#these are optional I think
[metadata]
name =
version =
description =
platforms =
classifiers =
    Development Status :: 3 - Alpha
    Operating System :: Ubuntu
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only

[options]
packages =
    example
install_requires =
    #dependencies
    openai==0.27.3
    pandas==1.5.3
    pyodbc==4.0.39
    setuptools==67.8.0
    SQLAlchemy==2.0.17


python_requires = >=3.10
package_dir =
    =example   #this is your main project folder
zip_safe = no

#for unit testing, optional
[options.extras_require]
testing =
    pytest>=7.4.0
    pytest-cov>=4.10
    tox>=4.6

#no idea what this does but linters go crazy without it
[options.package_data]
example = py.typed
